{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "server": "turbo server --no-daemon --parallel",
    "migrate": "turbo migrate --no-daemon",
    "migrate:show": "turbo migrate:show --no-daemon",
    "migrate:make": "turbo migrate:make --no-daemon",
    "db:flush": "turbo db:flush --no-daemon",
    "<workspace name>": "yarn workspace <workspace name>",
    "web": "yarn workspace web",
    "docs": "yarn workspace docs",
    "shared": "yarn workspace shared",
    "ui": "yarn workspace ui"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "^1.10.15"
  },
  "name": "genie",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*",
    "server/*",
    "integrations/blockchain/svm/contract",
    "integrations/blockchain/svm/ts/packages/svm-integration",
    "integrations/blockchain/svm/ts/example/genie-nextjs-example"
  ]
}
